# Xamarin-Utils

Xamarin.Android.Utils/: Xamarin.Android.Utils.sln
Xamarin.Android.Utils/Xamarin.Droid.Utils/Properties/: AssemblyInfo.cs
Xamarin.Android.Utils/Xamarin.Droid.Utils/Resources/: Resource.Designer.cs
Xamarin.Android.Utils/Xamarin.Droid.Utils/Resources/values/: Strings.xml
Xamarin.Android.Utils/Xamarin.Forms.Utils/Services/: IAuthenticationService.cs
Xamarin.Utils/: Xamarin.Utils.sln
Xamarin.Utils/Azure.Server.Utils/: Azure.Server.Utils.csproj  Azure.Server.Utils.nuspec  Constants.cs
Xamarin.Utils/Azure.Server.Utils.Communication/: Azure.Server.Utils.Communication.csproj
Xamarin.Utils/Azure.Server.Utils.Communication/Authentication/: CustomLoginRequest.cs  CustomLoginResult.cs  RegistrationRequest.cs  RegistrationResult.cs
Xamarin.Utils/Azure.Server.Utils/CustomAuthentication/: AccountBase.cs  AccountsController.cs  CustomAuthenticationContext.cs  CustomLoginController.cs  CustomLoginProviderUtils.cs  CustomRegistrationController.cs  CustomRegistrationControllerBase.cs  Provider.cs  VerificationController.cs
Xamarin.Utils/Azure.Server.Utils/Dto/: CustomLoginResult.cs
Xamarin.Utils/Azure.Server.Utils/Email/: IEmailService.cs
Xamarin.Utils/Azure.Server.Utils/Extensions/: ApiControllerExtensions.cs  CustomLoginProviderUtils.cs
Xamarin.Utils/Azure.Server.Utils/Properties/: AssemblyInfo.cs
Xamarin.Utils/Azure.Server.Utils/Results/: ForbidenResult.cs
Xamarin.Utils/Xamarin.Droid.Utils/: RegistrationExtensions.cs  Xamarin.Droid.Utils.csproj  Xamarin.Droid.Utils.nuspec
Xamarin.Utils/Xamarin.Droid.Utils/Models/: AccountStoreInfo.cs
Xamarin.Utils/Xamarin.Droid.Utils/Resources/: Resource.Designer.cs
Xamarin.Utils/Xamarin.Droid.Utils/Services/: AuthenticationService.cs  ProviderLoginService.cs
Xamarin.Utils/Xamarin.Forms.Utils/: AppBase.cs  AuthMobileServiceClient.cs  RefreshTokenHandler.cs  RegistrationExtensions.cs  Xamarin.Forms.Utils.csproj
Xamarin.Utils/Xamarin.Forms.Utils/Binding/: ExtendedBindableObject.cs
Xamarin.Utils/Xamarin.Forms.Utils/Controls/: LineSplitter.xaml  LineSplitter.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  ProfileBar.xaml  ProfileBar.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
Xamarin.Utils/Xamarin.Forms.Utils/Converters/: BoolToTextConverter.cs  InverseBooleanConverter.cs
Xamarin.Utils/Xamarin.Forms.Utils/Extensions/: ElementExtensions.cs
Xamarin.Utils/Xamarin.Forms.Utils/Models/: RefreshTokenInfo.cs
Xamarin.Utils/Xamarin.Forms.Utils/Services/: AccountInformationService.cs  AccountStoreService.cs  AuthenticationService.cs  CustomLoginService.cs  IAccountInformationService.cs  IAccountStoreService.cs  IAuthenticationService.cs  ICustomLoginService.cs  IProviderLoginService.cs  IVerificationService.cs  VerificationService.cs
Xamarin.Utils/Xamarin.Forms.Utils/Validation/: ConfirmPasswordRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs
Xamarin.Utils/Xamarin.Forms.Utils/Validation/Core/: IValidationRule.cs  ValidatableObject.cs  ValidationResult.cs
Xamarin.Utils/Xamarin.Forms.Utils/ViewModel/: LoginViewModel.cs  ProfileBarViewModel.cs
