<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Xamarin.Forms utils.</Description>
    <Authors>Erik Parso</Authors>
    <PackageTags>Xamrin.Forms, utils, authentication, base app</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Igloo</Company>
    <PackageId>Igloo.Xamarin.Forms.Utils</PackageId>
    <Version>1.0.2.1</Version>
    <PackageReleaseNotes>Removed default login values.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\LoginControl.xaml.cs">
      <DependentUpon>LoginControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LineSplitter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ProfileBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidationEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Server.Utils.Communication\Azure.Server.Utils.Communication.csproj" />
  </ItemGroup>

</Project>
